comp306_lab02_aunraza/BooksWindow.xaml

<Window
    x:Class="comp306_lab02_aunraza.BooksWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:comp306_lab02_aunraza"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BooksView"
    Width="auto"
    Height="auto"
    MinWidth="500"
    MinHeight="300"
    FontSize="18"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,0,0,10"
            Background="Black">
            <TextBlock Foreground="White" Text="Navbar" />
        </StackPanel>
        <DataGrid
            Name="booksDatagrid"
            Grid.Row="1"
            Grid.Column="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            IsReadOnly="True" SelectionChanged="booksDatagrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="300"
                    Binding="{Binding Title}"
                    Header="Title" />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding Author}"
                    Header="Author" />
            </DataGrid.Columns>
        </DataGrid>
        <!--
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Border
                Margin="0,0,0,10"
                Background="Azure"
                CornerRadius="5">
                <StackPanel MinWidth="500" MaxWidth="700">
                    <TextBox Text="AWS Certified Solutions Architect Study Guide" />
                    <TextBox FontSize="12" Text="Ben Piper, David Clinton" />
                </StackPanel>
            </Border>
        </StackPanel>
        -->
    </Grid>
</Window>
