comp306_lab02_aunraza/LoginWindow.xaml

<Window
    x:Class="comp306_lab02_aunraza.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:comp306_lab02_aunraza"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginView"
    Width="auto"
    Height="auto"
    FontSize="18"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--  Row 2  -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="Lab #2 - Amazon DynamoDB Service" />
        <!--  Row 3  -->
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Content="Username" />
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            MinWidth="200"
            Text="{Binding Path=Username, Mode=TwoWay}" />
        <!--  Row 4  -->
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Content="Password" />
        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            MinWidth="200"
            Text="{Binding Path=Password, Mode=TwoWay}" />
        <!--  Row 5  -->
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Click="Login"
            Content="Login" />
        <!--  Row 6  -->
        <StackPanel
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Height="25"
            Margin="0,10,0,0"
            Background="Blue">
            <TextBlock
                Padding="0,0,5,0"
                HorizontalAlignment="Right"
                Foreground="White"
                Text="Footer" />
        </StackPanel>
    </Grid>
</Window>
